/* Default styles */
.main-card {
    width: 20rem;
    justify-content: space-between;
  }
.container-custom{
  width: 100%;
  overflow-x: hidden;
}
.menu-button{
  display: none;
}
.side-bar{
  background-color: rgb(244, 247, 249);
  height: 100vh;
}

.p-replacement{
     width: 15rem;
     height: 3.9rem;
     overflow-x: visible;
     overflow-y: hidden;
}
.p-description{
  font-size: 1.1rem;
  font-weight: lighter;
}
.p-name{
  font-weight: normal;
  font-size: 1.2rem;
}
.p-price{
  font-weight: bold;
  font-size: 1.5rem;
}
.p-replacement{
 font-size: small; 
}
.cart-button{
  display: none;
}

  /* Styles for screens up to 500px wide */
  @media screen and (max-width: 600px) {

    .side-bar{

      position: fixed;
      left: -100%;
      height: 100vh;
      width: 15rem;
      z-index: 100%;
      border-radius: 20px;
    }
    .p-line{
      width: 100%;
      height: 1px;
      background-color: rgb(148, 122, 122);
      margin-bottom: 0rem;
    }
    /* Side bar ends */

    /* Menu Button */
    .menu-button{
      display: inline-block;
      position: fixed;
      margin-top: 0.3rem;
      left: 85%;
      background-color: aliceblue;
      padding: 0.3rem;
      border-radius: 5rem;
    }
    .cart-button{
      display: none;
      position: fixed;
      margin-top: 3.6rem;
      left: 80%;
      background-color: aliceblue;
      padding: 0.3rem;
      border-radius: 5rem;
    }

    /* Menu Button */

    /* Overall */

    .overall-container{
      margin-top: 6rem;    
    }
    /* Overall */
    .card-collection {
      display: block;
  
    }
   
    .name-cont {
      overflow: hidden;
    }
    .image-card {
      width: 20rem;
      height: 18rem;
      margin: 0;
      border-left: 0;
      display: block;
      overflow: hidden;
    }
    /* component */
    .p-description{
      font-size: 1.1rem;
      font-weight: lighter;
    }
    .p-name{
      font-weight: normal;
      font-size: 1.2rem;
    }
    .p-price{
      font-weight: bold;
      font-size: 1.5rem;
    }
    .p-replacement{
     font-size: small; 
    }
    .p-image {

      margin-top: 3rem;
      margin-left: 0.3rem;
      width: 9rem;
      height: 10rem;
      border-left: 0;
    }
    .p-view{
      display: none;
    }

    /* main card */
    .main-card {
      display: flex;
      width: 100%;
    }
    .child-card{
      margin-left: 1rem;
      width: 100%;
    }
    .main-card-1{
      width: 100%;
    }


  }
  
  /* Styles for screens between 501px and 800px wide */
  @media screen and (min-width: 601px) and (max-width: 899px) {
    /* ---------- main ----------- */
    .overall-container{
     margin-top: 5rem;
     display: grid;
     grid-template-columns: 3fr 8fr;
   
   }
 
   .side-bar{
    
   }
 
   .container-custom {
   }
   /* ---------- main ends-------------- */
   .card-collection {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 5px;
     margin-left: 2%;
     overflow-x: visible;
     width: 90%;
   }
   .name-cont {
     width: 15rem;
     height: 3.9rem;
     overflow-x: visible;
     overflow-y: hidden;
   }
   .main-card-1 {
     margin-top: 0.7rem;
     width: 15rem;
   }
   .image-card{
       padding-left: 1rem;
       padding-right: 1rem;
   }
     
     /* Additional styles specific to this breakpoint */
   }
 
  /* Styles for screens between 801px and 1106px wide */
  @media screen and (min-width: 900px) and (max-width: 1300px) {
   /* ---------- main ----------- */
   .overall-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1.8fr 8fr;
  
  }

  .side-bar{

  }

  .container-custom {
  }
  /* ---------- main ends-------------- */
  .card-collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-left: 2%;
    overflow-x: visible;
    width: 90%;
  }
  .name-cont {
    width: 15rem;
    height: 3.9rem;
    overflow-x: visible;
    overflow-y: hidden;
  }
  .main-card-1 {
    margin-top: 0.7rem;
    width: 15rem;
  }
  .image-card{
      padding-left: 1rem;
      padding-right: 1rem;
  }
    
    /* Additional styles specific to this breakpoint */
  }

  /* Styles for screens 1107px and wider */
  @media screen and (min-width: 1301px) and (max-width:1600px) {
    /* ---------- main ----------- */
    .overall-container{
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1.5fr 8fr;
    
    }

    .side-bar{

    }

    .container-custom {
    }
    /* ---------- main ends-------------- */
    .card-collection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      margin-left: 5%;
      overflow-x: visible;
      width: 90%;
    }
    .name-cont {
      width: 15rem;
      height: 3.9rem;
      overflow-x: visible;
      overflow-y: hidden;
    }
    .main-card-1 {
      margin-top: 0.7rem;
      width: 15rem;
    }
    .image-card{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    /* Additional styles specific to this breakpoint */
  }
  
  @media screen and (min-width:1601px) and (max-width: 1800px) {
    /* ---------- main ----------- */
    .overall-container{
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1.5fr 8fr;
      margin-left: 3rem;
      margin-right: 3rem;
    }

    .side-bar{

    }

    .container-custom {
    }
    /* ---------- main ends-------------- */
    .card-collection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      margin-left: 6%;
      overflow-x: visible;
      width: 80%;
    }
    .name-cont {
      width: 15rem;
      height: 3.9rem;
      overflow-x: visible;
      overflow-y: hidden;
    }
    .main-card-1 {
      margin-top: 0.7rem;
      width: 15rem;
    }
    
    /* Additional styles specific to this breakpoint */
  }
  

  @media screen and (min-width: 1801px) {

    /* ---------- main ----------- */
    .overall-container{
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1.5fr 8fr;
      margin-left: 3rem;
      margin-right: 3rem;
    }

    .side-bar{
     
  
    }

    .container-custom {
    }
    /* ---------- main ends-------------- */
    .card-collection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 13rem;
      margin-left: 5%;
      overflow-x: visible;
      width: 80%;
    }
    .name-cont {
      width: 15rem;
      height: 3.9rem;
      overflow-x: visible;
      overflow-y: hidden;
    }
    .main-card-1 {
      margin-top: 0.7rem;
      width: 2rem;
    }
    /* Additional styles specific to this breakpoint */
  }
  